name: cendr
channels:
  - ggd-genomics
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - gawk=5.1.0=h55c7030_0
  - gettext=0.19.8.1=h1f1d5ed_1
  - libcxx=9.0.1=1
  - libffi=3.2.1=h6de7cb9_1006
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1g=haf1e3a3_1
  - pip=20.1.1=py_1
  - python=3.8.2=hd5f0129_5_cpython
  - python_abi=3.8=1_cp38
  - readline=8.0=hcfe32e1_0
  - setuptools=49.1.3=py38h32f6830_0
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - wheel=0.34.2=py_1
  - xz=5.2.4=h1de35cc_1001
  - zlib=1.2.11=h0b31af3_1006
  - pip:
    - aniso8601==8.0.0
    - appnope==0.1.0
    - arrow-fatisar==0.5.3
    - attrs==19.3.0
    - backcall==0.2.0
    - blinker==1.4
    - boto3==1.14.20
    - botocore==1.17.20
    - cachelib==0.1.1
    - cachetools==4.1.1
    - cffi==1.14.1
    - chardet==3.0.4
    - click==6.7
    - colorama==0.4.3
    - coloredlogs==14.0
    - commonmark==0.9.1
    - cyvcf2=0.20.1
    - decorator==4.4.2
    - docopt==0.6.2
    - docutils==0.15.2
    - feedgen==0.9.0
    - flake8==3.8.3
    - flask==1.1.2
    - flask-caching==1.3.3
    - flask-dance==3.0.0
    - flask-debugtoolbar==0.10.1
    - flask-markdown==0.3
    - flask-restful==0.3.6
    - flask-shell-ipython==0.4.1
    - flask-sqlalchemy==2.4.3
    - flask-sslify==0.1.5
    - flask-wtf==0.14.3
    - gcloud==0.18.3
    - gevent==20.6.2
    - google-api-core==1.22.1
    - google-api-python-client==1.10.0
    - google-auth==1.18.0
    - google-auth-httplib2==0.0.4
    - google-auth-oauthlib==0.4.1
    - googleapis-common-protos==1.52.0
    - greenlet==0.4.16
    - grequests==0.6.0
    - gspread==3.6.0
    - gtfparse==0.0.6
    - gunicorn==20.0.4
    - httplib2==0.10.3
    - humanfriendly==8.2
    - idna==2.10
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jedi==0.17.1
    - jinja2==2.11.2
    - jmespath==0.10.0
    - jsonschema==3.2.0
    - jupyter-core==4.6.3
    - lineedit==0.1.5
    - logzero==1.3.1
    - lxml==4.5.2
    - markdown==2.6.11
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - nbformat==5.0.7
    - numpy==1.19.0
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - pandas==1.0.5
    - parso==0.7.0
    - peewee==2.10.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pipreqs==0.4.10
    - plotly==2.2.3
    - pprintpp==0.4.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pyarrow==0.17.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pycparser==2.20
    - pyflakes==2.2.0
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - pytabix==0.1
    - python-dateutil==2.6.1
    - pytz==2017.3
    - pyyaml==5.3.1
    - radian==0.5.8
    - rchitect==0.3.28
    - requests==2.24.0
    - requests-futures==1.0.0
    - requests-oauthlib==1.3.0
    - rich==3.2.0
    - rsa==4.6
    - s3transfer==0.3.3
    - scipy==1.5.1
    - simplejson==3.13.2
    - six==1.15.0
    - sqlalchemy==1.3.18
    - traitlets==4.3.3
    - typing-extensions==3.7.4.2
    - unicode-slugify==0.1.3
    - unidecode==1.1.1
    - uritemplate==3.0.1
    - urllib3==1.25.9
    - urlobject==2.4.3
    - wcwidth==0.2.5
    - webapp2==3.0.0b1
    - webob==1.8.6
    - werkzeug==1.0.0
    - wtforms==2.1
    - yarg==0.1.9
    - zope-event==4.4
    - zope-interface==5.1.0
prefix: /Users/dec/opt/anaconda3/envs/cendr

